<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>BulkUp - Increase Strength & Build Muscle</title>
    <meta description="BulkUp are dedicated to helping you achieve your strength traning goals and achieve a more muscular physique"/>
</head>
<body>
    <section id="container">
        <div id="hero">
        <header>
            <a id="logo" href="#">Bulk<span style="color:red;">Up</span></a>
            <nav id="main-menu">
                <ul>
                    <li id="menu-item"><a href="#">Contact Us</a></li>
                    <li id="menu-item"><a href="#">Recipes</a></li>
                    <li id="menu-item"><a href="#">Exercises</a></li>
                </ul>
            </nav>
        </header>
        <h2 id="tagline">More Strenght, More Muscle</h2>
</div>
        </section>
    <section class="inner-page-container">
        <div class="item-cards-wrapper">
            <div class="item-card">
                <div class="item-card-image item-one"></div>
                <h2>Cabbage</h2>
                <p>Freshly cooked cabbage is great for you. It is full of protein and veg to keep you fit and going to the gym!</p>
            </div>
            <div class="item-card">
                <h2>Cabbage 2</h2>
                <p>Freshly cooked cabbage is great for you. It is full of protein and veg to keep you fit and going to the gym!</p>
            </div> 
            <div class="item-card">
                <h2>Cabbage 3</h2>
                <p>Freshly cooked cabbage is great for you. It is full of protein and veg to keep you fit and going to the gym!</p>
            </div>
            <div class="item-card">
                <h2>Cabbage 4</h2>
                <p>Freshly cooked cabbage is great for you. It is full of protein and veg to keep you fit and going to the gym!</p>
            </div>
        </div>
    </section>
</body>
<footer>
<script src="https://kit.fontawesome.com/c9b5fdb2e8.js" crossorigin="anonymous"></script>
</footer>
</html>